OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCkQPPsZ8hw_oWI5FoXil5FRjE3Hgl7G30
